PHPCSFIXER_CONFIG=vendor/elph-studio/laravel-testing-tools/src/Config/csfixer.php
PHPCS_CONFIG=vendor/elph-studio/laravel-testing-tools/src/Config/phpcs.xml
PHPUNIT_CONFIG=vendor/elph-studio/laravel-testing-tools/src/Config/phpunit.xml
PHPUNIT_BOOTSTRAP=vendor/autoload.php
